MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 8H8O36962  DIV : R  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 08-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
10038881 TROPICAL MINYAK GORENG  BTL 1000mL                                XX   CTN/12 
1456830  50    0        251,116.08     1,799,046.00     1,183,243.38     11,940,001.38
DISC:  01:8.8600%  02:6.0000%
                                                    TOTAL SELURUHNYA     11,940,001.38
======================================================================================
KRM KE: INDOGROSIR BANJARMASIN                  W.P   : PT. INTI CAKRAWALA CITRA
ALAMAT: Jl. A. Yani Km 12,2                     ALM.FP: JL. ANCOL BARAT I NO. 9-10,
        Kel. Gambut Barat Kab. Banjar                   ANCOL PADEMANGAN JAKARTA UTARA
        Banjarmasin (kode pos 70652)                    DKI JAKARTA  - 14430
TELP  :                                         NPWP  : 01.781.214.0-046.000
                                                PB/UO : 272408047/64036788O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 13-AUG-24.   Tgl&Penerima :
- ***********************************************************************
- *TERKAIT SO SISIPAN, GUDANG TERIMA BARANG TERAKHIR TGL 23 AGUSTUS 2024*
- *NORMAL TERIMA BARANG KEMBALI TGL 26 AGUSTUS 2024*
- ***********************************************************************
- 
