output_line = f"{edi_1};10300732;{salesman};{edi_3};{kode_aglis};{calculated_value}"

output tersebut membuat customer code manual "10300732", aku ingin dia dibuatkan menu dropdown sehingga user bisa memilih dengan kriteria:

10102225 - PBJ1 (KOPI)
10900081 - PBJ3 (CERES)
10201214 - PIJ1
11102761 - PIJ2
10300732 - LIJ
30404870 - BI (BLP)
11401051 - UJI2
30100104 - PBM1
30200072 - PBM2
30700059 - PBI (SMD)

tolong tambahkan kode dropdown pada kode saya sebelumnya yang sudah ada (gabung), tombol dropdown ini urutannya sebelum input file edi

terjadi kesalahan: process_edi_file() takes 2 positional arguments but 3 were given