MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O01406  DIV : s  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
20130790 SHINZU'I GLOW SPA EXFOLIATING GEL CICA TUB 130mL                       CTN/48 
1683030  7     0        525,428.64       257,460.00       376,259.45      3,796,799.93
DISC:  01:7.0000%
                                                    TOTAL SELURUHNYA      3,796,799.93
======================================================================================
KRM KE: INDOGROSIR BANJARMASIN                  W.P   : PT. INTI CAKRAWALA CITRA
ALAMAT: Jl. A. Yani Km 12,2                     ALM.FP: JL. ANCOL BARAT I NO. 9-10,
        Kel. Gambut Barat Kab. Banjar                   ANCOL PADEMANGAN JAKARTA UTARA
        Banjarmasin (kode pos 70652)                    DKI JAKARTA  - 14430
TELP  :                                         NPWP  : 01.781.214.0-046.000
                                                PB/UO : 272408039/63613978O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 30-SEP-24.   Tgl&Penerima :
- KIRIM 12 AGUSTUS 2024
- 
