MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O01402  DIV : 1  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
20132819 BELLAGIO HOMME POMADE KIDZ BUBBLEGUM KLG 40g                           CTN/72 
1693290  4     0        748,296.00       123,618.48       315,652.21      3,185,217.73
DISC:  04:4.1300%
                                                    TOTAL SELURUHNYA      3,185,217.73
======================================================================================
KRM KE: INDOGROSIR BANJARMASIN                  W.P   : PT. INTI CAKRAWALA CITRA
ALAMAT: Jl. A. Yani Km 12,2                     ALM.FP: JL. ANCOL BARAT I NO. 9-10,
        Kel. Gambut Barat Kab. Banjar                   ANCOL PADEMANGAN JAKARTA UTARA
        Banjarmasin (kode pos 70652)                    DKI JAKARTA  - 14430
TELP  :                                         NPWP  : 01.781.214.0-046.000
                                                PB/UO : 272408039/63613978O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 30-SEP-24.   Tgl&Penerima :
- KIRIM 12 AGUSTUS 2024
- 
