MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O01404  DIV : r  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
20132867 REGAZZA EAU DE PARFUME FEMME FASCINATING BTL 50mL                      CTN/24 
1614600  2     0        587,952.00        48,506.04       124,013.78      1,251,411.74
DISC:  04:4.1250%
                                                    TOTAL SELURUHNYA      1,251,411.74
======================================================================================
KRM KE: INDOGROSIR BANJARMASIN                  W.P   : PT. INTI CAKRAWALA CITRA
ALAMAT: Jl. A. Yani Km 12,2                     ALM.FP: JL. ANCOL BARAT I NO. 9-10,
        Kel. Gambut Barat Kab. Banjar                   ANCOL PADEMANGAN JAKARTA UTARA
        Banjarmasin (kode pos 70652)                    DKI JAKARTA  - 14430
TELP  :                                         NPWP  : 01.781.214.0-046.000
                                                PB/UO : 272408039/63613978O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 30-SEP-24.   Tgl&Penerima :
- KIRIM 12 AGUSTUS 2024
- 
