MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O62776  DIV : s  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
10016079 SHINZU'I SABUN MANDI SKIN WHITENING MATSU BAR 85/80g                  CTN/144 
10016079 1     0        599,825.23        57,328.30        59,674.66        602,171.59
DISC:  01:7.0000%  04:2.7500%
20120239 SHINZU'I BODY CLEANSER SKIN LIGHTENING KIREI PCH 850/800mL             CTN/12 
20120239 7     0        398,721.36       266,754.53       277,672.45      2,801,967.44
DISC:  01:7.0000%  04:2.7500%
10025484 SHINZU'I SABUN MANDI SKIN LIGHTENING KIREI BAR 85/80g                 CTN/144 
10025484 1     0        599,825.23        57,328.30        59,674.66        602,171.59
DISC:  01:7.0000%  04:2.7500%
20011382 SHINZU'I BODY SCRUB SKIN LIGHTENING KIREI POT 200g                     CTN/48 
20011382 1     0        678,872.16        64,883.21        67,538.78        681,527.73
DISC:  01:7.0000%  04:2.7500%
20034716 SHINZU'I SABUN MANDI SKIN LIGHTENING KENSHO BAR 85/80g                CTN/144 
20034716 1     0        599,825.23        57,328.30        59,674.66        602,171.59
DISC:  01:7.0000%  04:2.7500%
                                                    TOTAL SELURUHNYA      5,290,009.94
======================================================================================
KRM KE: DC BANJARMASIN                          W.P   : PT. INDOMARCO PRISMATAMA
ALAMAT: JL. AHMAD YANI KM 12,2                  ALM.FP: GEDUNG MENARA INDOMARET
        KELURAHAN GAMBUT BARAT                          JL. BOULEVARD PANTAI INDAH KA-
        KABUPATEN BANJAR - BANJARMASIN                  PUK, KAMAL MUARA, PENJARINGAN
                                                        KOTA ADM. JAKARTA UTARA,
                                                        DKI JAKARTA, 14470
TELP  :                                         NPWP  : 01.337.994.6-092.000
                                                PB/UO : HO0549881/63108778O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 12-AUG-24.   Tgl&Penerima :
- 
