MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O62775  DIV : h  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
20129404 HISAMITSU PLESTER KOMPRES DEMAM DEWASA BYE BYE-FEVER PCK 5cmx13cm      BOX/10 
20129404 21    0         99,891.89       134,141.49       215,994.70      2,179,582.90
DISC:  01:4.0000%  04:2.2500%  06:0.2500%
10034123 SALONPAS KOYO PEREDA NYERI  PCK 5x2'S                                  BOX/10 
10034123 73    0         58,792.80       274,447.88       441,916.92      4,459,343.44
DISC:  01:4.0000%  04:2.2500%  06:0.2500%
10040122 HISAMITSU PLESTER KOMPRES DEMAM BABY BYE BYE-FEVER PCK 4x8cm           BOX/10 
10040122 21    0         60,918.90        81,805.92       131,724.01      1,329,214.99
DISC:  01:4.0000%  04:2.2500%  06:0.2500%
20052425 SALONPAS KOYO PEREDA NYERI  PCK 10x2'S                                 BOX/10 
20052425 54    0        107,225.20       370,257.48       596,189.37      6,016,092.69
DISC:  01:4.0000%  04:2.2500%  06:0.2500%
                                                    TOTAL SELURUHNYA     13,984,234.02
======================================================================================
KRM KE: DC BANJARMASIN                          W.P   : PT. INDOMARCO PRISMATAMA
ALAMAT: JL. AHMAD YANI KM 12,2                  ALM.FP: GEDUNG MENARA INDOMARET
        KELURAHAN GAMBUT BARAT                          JL. BOULEVARD PANTAI INDAH KA-
        KABUPATEN BANJAR - BANJARMASIN                  PUK, KAMAL MUARA, PENJARINGAN
                                                        KOTA ADM. JAKARTA UTARA,
                                                        DKI JAKARTA, 14470
TELP  :                                         NPWP  : 01.337.994.6-092.000
                                                PB/UO : HO0549881/63108778O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 12-AUG-24.   Tgl&Penerima :
- 
