MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O62773  DIV : R  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
10003974 TROPICAL MINYAK GORENG  BTL 2000mL                                      CTN/6 
10003974 354   0        228,011.57    12,650,027.16     7,487,267.55     75,553,336.17
DISC:  01:9.3250%  02:7.0000%
                                                    TOTAL SELURUHNYA     75,553,336.17
======================================================================================
KRM KE: DC BANJARMASIN                          W.P   : PT. INDOMARCO PRISMATAMA
ALAMAT: JL. AHMAD YANI KM 12,2                  ALM.FP: GEDUNG MENARA INDOMARET
        KELURAHAN GAMBUT BARAT                          JL. BOULEVARD PANTAI INDAH KA-
        KABUPATEN BANJAR - BANJARMASIN                  PUK, KAMAL MUARA, PENJARINGAN
                                                        KOTA ADM. JAKARTA UTARA,
                                                        DKI JAKARTA, 14470
TELP  :                                         NPWP  : 01.337.994.6-092.000
                                                PB/UO : HO0549881/63108778O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 12-AUG-24.   Tgl&Penerima :
- 
