MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : 7H8O62774  DIV : e  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 07-AUG-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
10036356 CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLACK BTL 50mL            CTN/12 
10036356 30    0        125,856.00       155,746.80       398,192.65      4,018,125.85
DISC:  04:4.1250%
10036357 CASABLANCA DEODORANT ANTI-PERSPIRANT R/O MEN BLUE BTL 50mL             CTN/12 
10036357 23    0        125,856.00       119,405.88       305,281.03      3,080,563.15
DISC:  04:4.1250%
20122856 CASABLANCA BODY MIST COLOGNE FEMME ROMANTIC BTL 100mL                  BOX/12 
20122856 2     0        143,832.00        11,866.14        30,337.76        306,135.62
DISC:  04:4.1250%
                                                    TOTAL SELURUHNYA      7,404,824.62
======================================================================================
KRM KE: DC BANJARMASIN                          W.P   : PT. INDOMARCO PRISMATAMA
ALAMAT: JL. AHMAD YANI KM 12,2                  ALM.FP: GEDUNG MENARA INDOMARET
        KELURAHAN GAMBUT BARAT                          JL. BOULEVARD PANTAI INDAH KA-
        KABUPATEN BANJAR - BANJARMASIN                  PUK, KAMAL MUARA, PENJARINGAN
                                                        KOTA ADM. JAKARTA UTARA,
                                                        DKI JAKARTA, 14470
TELP  :                                         NPWP  : 01.337.994.6-092.000
                                                PB/UO : HO0549881/63108778O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- PO TIDAK BERLAKU LAGI SETELAH TGL 12-AUG-24.   Tgl&Penerima :
- 
