MERCHANDISING INDOMARCO GROUP            LAUT INDAH JAYA PT.
NO.PO : AC8O77526  DIV : R  TOP : 30            (31542)(PKP)(0511-3268770)
TGL   : 02-SEP-24                               KHUKUH SATYARINI / TAUFIK ARIF
---------------------------------------------------------------------------------------
|PLU    |Merk & Nama Barang                                         |              SAT|
---------------------------------------------------------------------------------------
|       |QTY   FR          HRG SAT|        DISCOUNT|           P.P.N|        JUMLAH Rp|
---------------------------------------------------------------------------------------
10003974 TROPICAL MINYAK GORENG  BTL 2000mL                                      CTN/6 
10003974 899   0        228,011.57    32,125,351.46    19,014,275.50    191,871,325.47
DISC:  01:9.3250%  02:7.0000%
                                                    TOTAL SELURUHNYA    191,871,325.47
======================================================================================
KRM KE: DC BANJARMASIN                          W.P   : PT. INDOMARCO PRISMATAMA
ALAMAT: JL. AHMAD YANI KM 12,2                  ALM.FP: GEDUNG MENARA INDOMARET
        KELURAHAN GAMBUT BARAT                          JL. BOULEVARD PANTAI INDAH KA-
        KABUPATEN BANJAR - BANJARMASIN                  PUK, KAMAL MUARA, PENJARINGAN
                                                        KOTA ADM. JAKARTA UTARA,
                                                        DKI JAKARTA, 14470
TELP  :                                         NPWP  : 01.337.994.6-092.000
                                                PB/UO : RV621284/646370A8O
- PO ASLI/FAX DILAMPIRKAN PADA WAKTU PENGIRIMAN. Diorder oleh :
- BARANG DIKIRIM TGL 03-09-2024.                   Tgl&Penerima :
- 
